# Airbnb

./: .gitignore  pom.xml
src/main/java/com/example/airbnb/AirBnb/: AirBnbApplication.java
src/main/java/com/example/airbnb/AirBnb/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/airbnb/AirBnb/controller/: AmenityController.java  AuthController.java  ServiceController.java  UserController.java
src/main/java/com/example/airbnb/AirBnb/controller/admin/: AdminAmenityController.java  AdminServiceController.java  AmenitiesController.java
src/main/java/com/example/airbnb/AirBnb/dto/AdminDto/: CreateAmenityDto.java  CreateServiceDto.java
src/main/java/com/example/airbnb/AirBnb/dto/LoginDto/: OtpType.java
src/main/java/com/example/airbnb/AirBnb/dto/PropertyDto/: CreatePropertyDto.java  PropertyAddressDto.java
src/main/java/com/example/airbnb/AirBnb/dto/ResponseDto/: AmenityResponse.java  ApiResponse.java  AuthResponseDto.java  ServiceResponse.java
src/main/java/com/example/airbnb/AirBnb/dto/UserDto/: CompleteProfileDto.java
src/main/java/com/example/airbnb/AirBnb/enums/: AuthProvider.java  BookingStatus.java  ListingType.java  PaymentMode.java  PaymentStatus.java  PropertyStatus.java  PropertyType.java  Role.java
src/main/java/com/example/airbnb/AirBnb/exception/: GlobalExceptionHandler.java
src/main/java/com/example/airbnb/AirBnb/models/: Amenity.java  Availability.java  Booking.java  Inventory.java  Otp.java  Payment.java  Property.java  PropertyAddress.java  PropertyImage.java  Review.java  ReviewImages.java  Service.java  User.java  UserAuthProvider.java
src/main/java/com/example/airbnb/AirBnb/repository/: AmenityRepository.java  OtpRepository.java  PropertyRepository.java  ServiceRepository.java  UserAuthProviderRepository.java  UserRepository.java
src/main/java/com/example/airbnb/AirBnb/security/: JwtAuthFilter.java  UserPrincipal.java
src/main/java/com/example/airbnb/AirBnb/service/: AmenityService.java  AuthService.java  EmailSenderService.java  JwtService.java  OtpService.java  PropertyService.java  ServiceCatalog.java  UserService.java
src/main/java/com/example/airbnb/AirBnb/service/admin/: AdminAmenityService.java  AdminServiceManagementService.java  AmenityService.java
src/main/resources/: application-secret.properties  application.properties
src/test/java/com/example/airbnb/AirBnb/: AirBnbApplicationTests.java
src/test/java/com/example/airbnb/AirBnb/service/: JwtServiceTest.java
