spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vijaysingh79413@gmail.com
spring.mail.password=mmpf kcol nugo cmgh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secretKey = afjlvnin329asfkn*(&#n3290848afnian37je(#*&#(n923n29nfia
jwt.expiration=6000000